" syntax highlighting/indent support for jade templating
Bundle 'jade.vim'

" better syntax highlighting for JSON files
Bundle 'JSON.vim'

" better javascript syntax highlighting for browser JS
Bundle 'jelera/vim-javascript-syntax'
Bundle "pangloss/vim-javascript"

" syntax for handlebars templating files
Bundle 'mustache/vim-mode'

" syntax checking library
Bundle 'scrooloose/syntastic'

" syntax highlighting for Stylus
Bundle 'vim-stylus'

" automatically close parens as you type
Bundle 'AutoClose'

" automatically close html elements
Bundle 'HTML-AutoCloseTag'

" highlight matching html tags of the parent of
" the currently selected element
Bundle 'Valloric/MatchTagAlways'

" tab completion of words inside of a search
Bundle 'SearchComplete'

" git diff in the SignColumn
Bundle 'mhinz/vim-signify'

" lean statusline
Bundle 'bling/vim-airline'

" syntastic support to vimscript/vimrc
Bundle 'dbakker/vim-lint'

" amazingly simple text filtering/alignment
Bundle 'godlygeek/tabular'

" extends % to match opposite tags in more languages
Bundle 'matchit.zip'

" high speed html creation
Bundle 'mattn/emmet-vim'

" a fancy start screen for Vim
Bundle 'mhinz/vim-startify'

" automatically organize and arrage CSS/SCSS/Stylus
Bundle 'miripiruni/CSScomb-for-Vim'

" utils for working with NodeJS - like Rails.vim, for node
Bundle 'moll/vim-node'

" omnicompletion for HTML5,ARIA and a few others
Bundle 'othree/html5.vim'

" bunch o' commenting utils, including easy toggling
Bundle 'scrooloose/nerdcommenter'

" improve the default file explorer
Bundle 'tpope/vim-vinegar'

" visualization of the undo tree
Bundle 'sjl/gundo.vim'

" replace variants of a word
Bundle 'tpope/vim-abolish'

" git wrapper for vim
Bundle 'tpope/vim-fugitive'

" lightning fast omnicompletion
Bundle 'Valloric/YouCompleteMe'

" solarized color theme
Bundle 'altercation/vim-colors-solarized'

" full path fuzzy file, buffer, mru, tag finder
Bundle 'kien/ctrlp.vim'

" code anaylsis support for javascript
Bundle 'marijnh/tern_for_vim'
