" syntax highlighting/indent support for jade templating
Bundle 'jade.vim'

" better syntax highlighting for JSON files
Bundle 'JSON.vim'

" Better javascript syntax highlighting for browser JS
Bundle 'jelera/vim-javascript-syntax'
Bundle "pangloss/vim-javascript"

" syntax for handlebars templating files
Bundle 'nono/vim-handlebars'

" Syntax checking library
Bundle 'scrooloose/syntastic'

" syntax highlighting for Stylus
Bundle 'vim-stylus'

" automatically close parens as you type
Bundle 'AutoClose'

" automatically close html elements
Bundle 'HTML-AutoCloseTag'

" highlight matching html tags of the parent of
" the currently selected element
Bundle 'Valloric/MatchTagAlways'

" Tab completion of words inside of a search
Bundle 'SearchComplete'

" git diff in the SignColumn
Bundle 'airblade/vim-gitgutter'

" lean statusline
Bundle 'bling/vim-airline'

" Adds Syntastic support to vimscript/vimrc
Bundle 'dbakker/vim-lint'

" Amazingly simple text filtering/alignment
Bundle 'godlygeek/tabular'

" Extends % to match opposite tags in more languages
Bundle 'matchit.zip'

" high speed html creation
Bundle 'mattn/emmet-vim'

" A fancy start screen for Vim
Bundle 'mhinz/vim-startify'

" Automatically organize and arrage CSS/SCSS/Stylus
Bundle 'miripiruni/CSScomb-for-Vim'

" Utils for working with NodeJS - like Rails.vim, for node
Bundle 'moll/vim-node'

" omnicompletion for HTML5,ARIA and a few others
Bundle 'othree/html5.vim'

" Bunch o' commenting utils, including easy toggling
Bundle 'scrooloose/nerdcommenter'

" Left pane file explorer
Bundle 'scrooloose/nerdtree'

" visualization of the undo tree
Bundle 'sjl/gundo.vim'

" replace variants of a word
Bundle 'tpope/vim-abolish'

" git wrapper for vim
Bundle 'tpope/vim-fugitive'

" Lightning fast omnicompletion
Bundle 'Valloric/YouCompleteMe'

" Solarized color theme
Bundle 'altercation/vim-colors-solarized'

" Full path fuzzy file, buffer, mru, tag finder
Bundle 'kien/ctrlp.vim'

" adds code anaylsis support for javascript
Bundle 'marijnh/tern_for_vim'
